# DVD-Rental-Application

./: DVD-Rental-Application.sln
DVD-Rental-Application/: DVD-Rental-Application.csproj  Program.cs  Startup.cs  appsettings.json
DVD-Rental-Application/Controllers/: HomeController.cs
DVD-Rental-Application/Migrations/: 20220410044210_initial01.Designer.cs  20220410044210_initial01.cs  20220417034218_alter-db.Designer.cs  20220417034218_alter-db.cs  20220506201631_UpdateModels.Designer.cs  20220506201631_UpdateModels.cs  20220506202110_UpdateModel.Designer.cs  20220506202110_UpdateModel.cs  AppDbContextModelSnapshot.cs
DVD-Rental-Application/Models/: Actor.cs  AppDbContext.cs  CastMember.cs  DVDCategory.cs  DVDCopy.cs  DVDTitle.cs  ErrorViewModel.cs  Loan.cs  LoanType.cs  Member.cs  MembershipCategory.cs  Producer.cs  Studio.cs  User.cs
DVD-Rental-Application/Properties/: launchSettings.json  serviceDependencies.json
DVD-Rental-Application/Services/: UserService.cs
DVD-Rental-Application/Views/: _ViewImports.cshtml
DVD-Rental-Application/Views/Home/: Login.cshtml
DVD-Rental-Application/Views/Shared/: _Layout.cshtml
